<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pallet1"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:background="@color/pallet2"
            android:layout_height="wrap_content"
            android:padding="15px">
            <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:layout_weight="1"
            android:textSize="90px"
            android:textStyle="bold"
            android:text="Virtual Fish"
                android:textColor="@color/pallet5"
            />
            <ImageButton
                android:id="@+id/imageInstagram"
                android:layout_gravity="right"
                android:background="@color/pallet2"
                android:layout_marginRight="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"
                />
            <ImageButton
                android:id="@+id/imageFacebook"
                android:layout_gravity="right"
                android:background="@color/pallet2"
                android:layout_marginRight="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                />
            <ImageButton
                android:id="@+id/imageYoutube"
                android:layout_gravity="right"
                android:background="@color/pallet2"
                android:layout_marginRight="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/tableConten"
            android:layout_below="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pallet3"
            >
            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pallet4">
                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:src="@drawable/profile"/>
                <TextView
                    android:id="@+id/textProfile"
                    android:background="@color/pallet4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringProfile"
                    android:textColor="@color/white"
                    android:paddingTop="80px"
                    android:textSize="45px"/>
            </TableRow>
            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textShortData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:textColor="@color/pallet5"
                    android:textSize="50px"
                    android:layout_span="2"
                    android:text="@string/stringShort"/>
            </TableRow>
        </TableLayout>
        <FrameLayout
            android:id="@+id/coverImage"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@drawable/cover"
            android:foregroundGravity="left">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-710px"
                android:src="@drawable/gura" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:src="@drawable/dance" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="600px"
                android:layout_marginBottom="-160px"
                android:src="@drawable/gura2"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Shark Animation"
                android:textColor="@color/pallet8"
                android:textSize="90px"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/contentPartner"
            android:layout_below="@+id/tableConten"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@drawable/hololive"
            android:foregroundGravity="left">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:textStyle="bold"
                android:textColor="@color/pallet4"
                android:gravity="center"
                android:text="Our Partners"/>
        </FrameLayout>
    </RelativeLayout>
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_y="1820px"
            android:textColor="@android:color/white"
            android:text="Mark as done" />
    </AbsoluteLayout>
</androidx.constraintlayout.widget.ConstraintLayout>